{
    "files.associations": {
        "string": "cpp",
        "xstring": "cpp",
        "main.h": "c",
        "usart.h": "c",
        "stm32f4xx_it.h": "c",
        "stm32f4xx_hal_adc.h": "c"
    }
}